[honeypot]
backend = proxy
log_path = /home/josquin/Documents/M1/S2/internship/honeywalt/run/cowrie/log/0.log
download_path = /home/josquin/Documents/M1/S2/internship/honeywalt/run/cowrie/download/0/
auth_class = UserDB

[ssh]
listen_endpoints = tcp:2000:interface=0.0.0.0

[proxy]
backend = simple
backend_ssh_host = 127.0.0.1
backend_ssh_port = 3000
backend_user = username
backend_pass = password

[output_jsonlog]
enabled = true
logfile = /home/josquin/Documents/M1/S2/internship/honeywalt/run/cowrie/log/0.json
epoch_timestamp = false

[output_socketlog]
enabled = true
address = 127.0.0.1:4000
timeout = 5