[honeypot]
backend = proxy
log_path = /home/josquin/Documents/M1/S2/internship/honeywalt/run/cowrie/log/1.log
download_path = /home/josquin/Documents/M1/S2/internship/honeywalt/run/cowrie/download/1/
auth_class = UserDB

[ssh]
listen_endpoints = tcp:2001:interface=0.0.0.0

[proxy]
backend = simple
backend_ssh_host = 127.0.0.1
backend_ssh_port = 3001
backend_user = username
backend_pass = password

[output_jsonlog]
enabled = true
logfile = /home/josquin/Documents/M1/S2/internship/honeywalt/run/cowrie/log/1.json
epoch_timestamp = false

[output_socketlog]
enabled = true
address = 127.0.0.1:4001
timeout = 5